一级标题
----------

by jacky at 2017/11/20

&nbsp;

摘要。。。

&nbsp;

测试博客内容1!
<div $=".body.auto1.draw"></div>
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key='auto0'></div>
<div $=ScenePage key='auto1' no-show='1'>
  <div $=P key='draw' width='{300}' height='{260}' data-dsn-sizes='line1' $for='' left='{-7}' top='{-255}' data-group.optid='pinp/blogs/step1'>
    <span $=".pinp.charts.line" key='line1' $style='{width:duals(-1).width+&#39;px&#39;,height:duals(-1).height+&#39;px&#39;}'>labels=One,Two,Three,Four,Five,Six,Seven
title.text=
legend.display=true
scales.yAxes.0.stacked=false
scales.yAxes.0.gridLines.display=true
scales.xAxes.0.gridLines.display=true
---

label=Item A
fill=true
lineTension=0.4
borderWidth=2
65 59 80 81 56 55 40
---
label=Item B
fill=false
lineTension=0
borderWidth=2
75 89 70 91 40 48 32
</span>
  </div>
</div>
