比较数组之间的不同元素
----------

by jacky at 2018/12/27

&nbsp;

````javascript
   // sym([1,2,3],[2,3,4]) 将返回[1,4]
      function sym(args) {
        if(arguments.length<2){
          return arguments;
        }
        const uniqueArr = [];
        const comArr = Array.prototype.shift.call(arguments);
        comArr.map(item => {
          if(!arguments[0].includes(item)&&!uniqueArr.includes(item)){            
            uniqueArr.push(item);
          }
        })
        arguments[0].map(item => {
          if(!comArr.includes(item)&&!uniqueArr.includes(item)){
            uniqueArr.push(item);
          }
        })
        Array.prototype.shift.call(arguments);
        if(arguments.length === 0){
          return uniqueArr;
        }
        Array.prototype.unshift.call(arguments,uniqueArr);
        return sym(...arguments);   //  递归调用时需要返回递归函数本身，否则递归调用后的return值将无法返回
      }

      console.log(sym([1, 2, 5], [2, 3, 5], [3, 4, 5]));

````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
