利用代理模式实现图片的预加载
----------

by jacky at 2018/12/11

&nbsp;
````javascript
      var myImage = (function () {
        var imgNode = document.createElement('img');
        document.body.appendChild(imgNode);
        return {
          setSrc: function (src) {
            imgNode.src = src;
          }
        }
      })();
      var proxyImage = (function(){
        var img = new Image;
        img.onload = function(){
          myImage.setSrc(this.src);
        }
        return {
          setSrc:function(src){
            myImage.setSrc('loading.gif');
            img.src = src;
          }
        }
      })();
      proxyImage.setSrc('1.jpg');

````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
