策略模式
----------

by jacky at 2018/11/21

&nbsp;

```javascript
      // 例子为年终奖的计算简单例子，传入绩效等级和薪资，算出年终奖
      // 策略模式：将一系列算法封装起来，将算法的实现和使用分离开来
      var strategies = {
        "S" : function ( salary ) {
          return salary * 4;
        },
        "A" : function ( salary ) {
          return salary * 3;
        },
        "B" : function ( salary ) {
          return salary * 2;
        }
      }
      var calcuteBonus = function ( level, salary ) {
        return strategies[ level ]( salary );
      }
      console.log( calcuteBonus( "S", 10000 ) );

```
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
