编码风格
----------

by jacky at 2018/12/23

&nbsp;

##### 缩进：使用两个空格缩进
##### 分号：不要使用分号
##### 行长：如果可能的话，请在80个字符的地方换行
##### 内联注释：在代码中使用内联注释，仅将块注释用于文档
##### 没有死代码：不要留下旧代码注释，版本控制就是为此设计的
##### 只有在有用的时候才进行注释
##### 变量申明：默认中const，只有在需要重新分配时采用let
##### 常量：使用大写字符，单词之间用下划线分割_ . WORD_TEXT.
##### 函数：使用箭头函数
##### 命名：函数名，变量名，方法名首字母小写，使用camelcase驼峰式命名
##### 空格：关键字后加个空格，再跟（；二进制操作前后加一个空格；for语句的分号之后加一个空格；在每个逗号之后加个空格
##### 空白行：使用空白行分隔执行逻辑相关的代码块
##### 引号：支持使用单引号'，双引号是HTML中的属性
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
