binery数据的转换，字符串转为ArrayBuffer
----------

by jacky at 2019/06/19

&nbsp;

````javascript

        ab2str(buf){
          return String.fromCharCode.apply(null, new Uint16Array(buf))
        },
        str2ab(str){
          var buf = new ArrayBuffer(str.length*2); // 2 bytes for each char
          var bufView = new Uint16Array(buf);
          for (var i=0, strLen=str.length; i<strLen; i++) {
            bufView[i] = str.charCodeAt(i);
          }
          return buf;
        },

````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
