create-react-app中使用sass全局变量（不需要eject暴露环境）
----------

by jacky at 2020/01/12

1. 安装3个模块: yarn add   react-app-rewired    customize-cra    sass-resources-loader  --save-dev

2. 在package.json的同级目录中新建一个config-overrides.js文件

  ````
const { override, adjustStyleLoaders } = require("customize-cra");
module.exports = override(
  // ...其他配置...
  adjustStyleLoaders(rule => {
    if (rule.test.toString().includes("scss")) {
      rule.use.push({
        loader: require.resolve("sass-resources-loader"),
        options: {
          resources: "./src/assets/scss/color/outcolor.scss" //这里是你自己放公共scss变量的路径
        }
      });
    }
  })
  // ...其他配置...
);
  ````
3. 在package.json文件中,将 "scripts"修改为:
  ````                
    "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  ````
 
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
