nginx配置二级域名映射到服务器本地端口
----------

by jack at 2021/02/14

在域名解析的地方添加一条A记录blog,添加完后就可以blog.***.com访问服务器

然后再把这条二级域名跳转的服务器项目的本地端口就ok了

````
server {
	listen 80;
	server_name blog.jackchen7003.com;	
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:3000/blogs/;
	}
}


````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
