APP端涉及window,navatator等的插件都会报错
----------

by jack at 2021/07/08

````
  //  添加以下代码
   var modificationNavigator = {
    appName: 'Netscape',
    userAgent: 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 	(KHTML, like  	 Gecko) Version/9.0 Mobile/13B143 Safari/601.1'
  };
   var modificationWindow = {
    ASN1: null,
    Base64: null,
    Hex: null,
    crypto: null,
    href: null
  };
  //  然后把插件里面所有的window换成modificationWindow，把所有的navigator改成modificationNavigator 
````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
