Linux常用命令
----------

by jacky at 2021/02/07

1.查找文件位置
````
find / -name filename
````
2.重启mysql
````
service mysqld restart
````
3.查看mysql状态
````
service mysqld status
````

4.防火墙(centos7)
````
# 开启
service firewalld start
# 重启
service firewalld restart
# 关闭
service firewalld stop
# 查看状态
firewall-cmd --state
# 查看规则
firewall-cmd --list-all 
# 查询端口是否开放
firewall-cmd --query-port=8080/tcp
# 开放80端口
firewall-cmd --permanent --add-port=80/tcp
# 移除端口
firewall-cmd --permanent --remove-port=8080/tcp

#重启防火墙(修改配置后要重启防火墙)firewall-cmd --reload
# 参数解释
1、firwall-cmd：是Linux提供的操作firewall的一个工具；
2、--permanent：表示设置为持久；
3、--add-port：标识添加的端口；
````

5.删除
````
rm -rf filename -r递归 -f强制删除
````

6.保存
````
wq

````

7.不保存退出
````
q!
````

8.移动文件
````
mv source_file(文件) dest_file(文件)
````

9.解压文件

````
tar -xvf file.tar //解压 tar包

tar -xzvf file.tar.gz //解压tar.gz

tar -xjvf file.tar.bz2   //解压 tar.bz2

tar -xZvf file.tar.Z   //解压tar.Z

unrar e file.rar //解压rar

unzip file.zip //解压zip
````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
