版本号的详解
----------

by jack at 2021/06/10


1.版本号简介
````
1.1.1.20210610-beta
第一部分为主版本号，表示有了一个不能兼容上个版本的大更改
第二部分为次版本号，表示增加了新功能，并且可以向后兼容
第三部分为修订版本号，表示有bug修复，并且可以向后兼容
第四部分为日期加希腊字母版本号，共有5种，分别为base,alpha,beta,RC,release

base:此版本表示该软件仅仅是一个假页面链接，通常包括所有的功能和页面布局，但是 页面中的功能都没有做完整的实现，只是做为整体网站的一个基础架构。
alpha:软件的初级版本，表示该软件在此阶段以实现软件功能为主，通常只在软件开发者 内部交流，一般而言，该版本软件的Bug较多，需要继续修改，是测试版本。测试 人员提交Bug经开发人员修改确认之后，发布到测试网址让测试人员测试，此时可 将软件版本标注为alpha版。
beta:该版本相对于Alpha 版已经有了很大的进步，消除了严重错误，但还需要经过多次 测试来进一步消除，此版本主要的修改对象是软件的UI。修改的的Bug 经测试人 员测试确认后可发布到外网上，此时可将软件版本标注为 beta版。
RC:该版本已经相当成熟，基本上不存在导致错误的Bug，与即将发行的正式版本相差无几。
release:该版本意味“最终版本”，在前面版本的一系列测试版之后，终归会有一个正式的版本，是最终交付用户使用的一个版本。该版本有时也称标准版。

{
  "foo": "1.0.0 - 2.9999.9999",   
  "bar": ">=1.0.2 <2.1.2",        必须大于等于1.0.2版本且小于2.1.2版本
  "baz": ">1.0.2 <=2.3.4",        必须大于1.0.2版本且小于等于2.3.4版本
  "boo": "2.3.1",                 必须匹配这个版本
  "boo": "~2.3.1",                约等于2.3.1，只更新最小版本，相当于2.3.X，即>=2.3.1 <2.4.0
  "thr": "2.3.x",
  "boo": "^2.3.1",                与2.3.1版本兼容，相当于2.X.X, 即>=2.3.1 < 3.0.0,不改变大版本号。
  "qux": "<1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0",
  "asd": "http://asdf.com/asdf.tar.gz",   在版本上指定一个压缩包的url，当执行npm install 时这个压缩包会被下载并安装到本地。
  "til": "~1.2",   
  "elf": "~1.2.3", 
  "two": "2.x",
  "lat": "latest",             安装最新版本
  "dyl": "file:../dyl",         使用本地路径
  "adf": "git://github.com/user/project.git#commit-ish"    使用git URL加commit-ish
}
````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
