Leaflet DivIcon
----------

by jack at 2021/06/11

从Icon中继承，轻量化的Marker,不支持iconUrl和shadow配置

使用例子
````
var myIcon = L.divIcon({className: 'my-div-icon'});
// you can set .my-div-icon styles in CSS
L.marker([50.505, 30.57], {icon: myIcon}).addTo(map);
````

默认情况下带有一个leaflet-div-icon的css类名，样式为带灰边的小白块。

1.创建
````
L.divIcon(<DivIcon options> options)
````
2.配置
````
html{String|HTMLElement}默认值为空字符串
bgPos{Point}默认值为[0,0]背景的相对位置，单位为像素
````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
