Leaflet LatLng
----------

by jack at 2021/05/21

表示具有经纬度的一个地理点，所有接受LatLng参数的方法都接受下面形式的地理点表示
````
map.panTo([50, 30]);
map.panTo({lon: 30, lat: 50});
map.panTo({lat: 50, lng: 30});
map.panTo(L.latLng(50, 30));
````
1. 使用例子
````
var latlng = L.latLng(50.5, 30.5, 0);//  参数分别为纬度，经度，海拔。
````

2. 方法
````
equals:判断一个LatLng是否等于另一个LatLng，如果是，返回true。
toString:返回一个LatLng(24.471633, 118.108)形式的字符串，调试的时候用。
distanceTo:返回到另一个地理点的距离，单位为米。
wrap:暂时不知道干嘛的。
toBounds:暂时不知道干嘛的。
````

3. 属性
````
lat: 返回纬度信息
lng:返回经度信息
alt:返回海拔信息(可选)
````
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
