Linux更改文件及目录权限问题
----------

by jack at 2021/02/21

1.快速实例学习：

````
# chmod 777 /home/user 注：仅把/home/user目录的权限设置为rwxrwxrwx
# chmod -R 777 /home/user 注：表示将整个/home/user目录与其中的文件和子目录的权限都设置为rwxrwxrw
````

2.chmod命令解析

  chmod 用3个数字来表达对 用户（文件或目录的所有者），用户组（同组用户），其他用户 的权限：

　　如：chmod 777 /test

　　数字7是表达同时具有读，写，执行权限：读取--用数字4表示；

　　　　　　　　　　　　　　　　　　　　  写入--用数字2表示；

　　　　　　　　　　　　　　　　　　　　  执行--用数字1表示；

　　按照规则，如你想设置/test目录的权限为：

　　　　对用户可读可写：4（读取）+ 2（写入）= 6 ；

　　　　对用户组可读可执行：4（读取）+ 1（执行）= 5 ；

　　　　对其他用户仅可读：4（读取）；

　　这样就可以用命令：

　　　　chmod 654 /test

3.权限解析：

针对文件的三种权限：

　　　读文件内容（r），写数据到文件（w），作为命令执行文件（x）

针对目录的三种权限：

　　　读包含在目录中的文件名称（r）；

　　　写信息到目录中去（增加和删除索引点的连结，w）；

　　　搜索目录（能用该目录名称作为路径名去访问它所包含的文件和子目录）；

 

具体说明：

有只读权限的用户不能用cd进入该目录：还必须有执行权限才能进入；
有执行权限的用户只有在知道文件名，并拥有读权利的情况下才可以访问目录下的文件；
必须有读和执行权限才可以ls列出目录清单，或使用cd命令进入目录；
有目录的写权限，可以创建、删除或修改目录下的任何文件或子目录，即使使该文件或子目录属于其他用户也是如此；
 

几种常用权限实例：

　　-rw------- (600) 只有所有者才有读和写的权限

　　-rw-r--r-- (644) 只有所有者才有读和写的权限，组群和其他人只有读的权限

　　-rwx------ (700) 只有所有者才有读，写，执行的权限

　　-rwxr-xr-x (755) 只有所有者才有读，写，执行的权限，组群和其他人只有读和执行的权限

　　-rwx--x--x (711) 只有所有者才有读，写，执行的权限，组群和其他人只有执行的权限

　　-rw-rw-rw- (666) 每个人都有读写的权限

　　-rwxrwxrwx (777) 每个人都有读写和执行的权限
<!-- SLIDE PAGES V1.0, DO NOT CHANGE THIS LINE. -->
<div $=ScenePage key="auto0"></div>
<div $=ScenePage key="auto1" no-show="1"></div>
